FLASK_ENV=development
DATABASE_URL=postgresql://Raphtalia:G4L1L30.30@db:5432/global_speed
JWT_SECRET_KEY=ClaveSecretaMuySegura123!
REDIS_URL=redis://redis:6379/0

# Flask-Mail Configuración (para enviar correos desde Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=sinpilaperocondatos@gmail.com
MAIL_PASSWORD=lpbz uyoa vxmp pnyb
MAIL_DEFAULT_SENDER=sinpilaperocondatos@gmail.com

# Seguridad - Recuperación de contraseña
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=60
